{% extends "base.html" %}

{% block head %}
  <head>
    <title>Booking List</title>
    <style>
    
    
    body {
      margin: 0;
      background: linear-gradient(45deg, #49a09d, #5f2c82);
      font-family: sans-serif;
      font-weight: 100;
    }
    
   
    
    table {
      margin: auto;
      width: 800px;
      border-collapse: collapse;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    
    th,
    td {
      padding: 15px;
      background-color: rgba(255,255,255,0.2);
      color: #fff;
    }
    
    th {
      text-align: left;
    }
    
    thead {
      th {
        background-color: #55608f;
      }
    }
    
    tbody {
      tr {
        &:hover {
          background-color: rgba(255,255,255,0.3);
        }
      }
      td {
        position: relative;
        &:hover {
          &:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: -9999px;
            bottom: -9999px;
            background-color: rgba(255,255,255,0.2);
            z-index: -1;
          }
        }
      }
    }
    .a{
      text-align: center;
      background-color: azure;
      color: black;
      font-family: serif;
      padding-top: 10px;
      width: 800px;
      margin: auto;
    }
    </style>
  </head>
{% endblock %}

{% block content %}
  {% load static %}
  <body>
    <br><br><br><br><br><br><br>
    <h1 class="a">Booking List</h1>
    <br><br>
    
{% endblock %}
